VITE_SUPABASE_PROJECT_ID="kbnttmlsdqtznhuvmhqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibnR0bWxzZHF0em5odXZtaHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTY0NjAsImV4cCI6MjA3MzA3MjQ2MH0.niczrK0wdClK1nJgzwFUC8V_05MTmXZ0_rGR0ENh-Es"
VITE_SUPABASE_URL="https://kbnttmlsdqtznhuvmhqf.supabase.co"
